Requirement already satisfied: fastmcp in /usr/local/lib/python3.11/site-packages (3.2.4)
Requirement already satisfied: authlib>=1.6.5 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.7.0)
Requirement already satisfied: cyclopts>=4.0.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (4.11.1)
Requirement already satisfied: exceptiongroup>=1.2.2 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.3.1)
Requirement already satisfied: griffelib>=2.0.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (2.0.2)
Requirement already satisfied: httpx<1.0,>=0.28.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: jsonref>=1.1.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.1.0)
Requirement already satisfied: jsonschema-path>=0.3.4 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.4.6)
Requirement already satisfied: mcp<2.0,>=1.24.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.27.0)
Requirement already satisfied: openapi-pydantic>=0.5.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.5.1)
Requirement already satisfied: opentelemetry-api>=1.20.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.41.1)
Requirement already satisfied: packaging>=24.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (26.2)
Requirement already satisfied: platformdirs>=4.0.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (4.9.6)
Requirement already satisfied: py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.4.4)
Requirement already satisfied: pydantic[email]>=2.11.7 in /usr/local/lib/python3.11/site-packages (from fastmcp) (2.13.3)
Requirement already satisfied: pyperclip>=1.9.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.11.0)
Requirement already satisfied: python-dotenv>=1.1.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.2.2)
Requirement already satisfied: pyyaml<7.0,>=6.0 in /usr/local/lib64/python3.11/site-packages (from fastmcp) (6.0.3)
Requirement already satisfied: rich>=13.9.4 in /usr/local/lib/python3.11/site-packages (from fastmcp) (15.0.0)
Requirement already satisfied: uncalled-for>=0.2.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.3.1)
Requirement already satisfied: uvicorn>=0.35 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.46.0)
Requirement already satisfied: watchfiles>=1.0.0 in /usr/local/lib64/python3.11/site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: websockets>=15.0.1 in /usr/local/lib64/python3.11/site-packages (from fastmcp) (16.0)
Requirement already satisfied: cryptography in /usr/local/lib64/python3.11/site-packages (from authlib>=1.6.5->fastmcp) (47.0.0)
Requirement already satisfied: joserfc>=1.6.0 in /usr/local/lib/python3.11/site-packages (from authlib>=1.6.5->fastmcp) (1.6.4)
Requirement already satisfied: attrs>=23.1.0 in /usr/local/lib/python3.11/site-packages (from cyclopts>=4.0.0->fastmcp) (26.1.0)
Requirement already satisfied: docstring-parser<4.0,>=0.15 in /usr/local/lib/python3.11/site-packages (from cyclopts>=4.0.0->fastmcp) (0.18.0)
Requirement already satisfied: rich-rst<2.0.0,>=1.3.1 in /usr/local/lib/python3.11/site-packages (from cyclopts>=4.0.0->fastmcp) (1.3.2)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.11/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.15.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (4.13.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (2026.4.22)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.11/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (3.13)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: pathable<0.6.0,>=0.5.0 in /usr/local/lib/python3.11/site-packages (from jsonschema-path>=0.3.4->fastmcp) (0.5.0)
Requirement already satisfied: referencing<0.38.0 in /usr/local/lib/python3.11/site-packages (from jsonschema-path>=0.3.4->fastmcp) (0.37.0)
Requirement already satisfied: httpx-sse>=0.4 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.3)
Requirement already satisfied: jsonschema>=4.20.0 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (2.14.0)
Requirement already satisfied: pyjwt[crypto]>=2.10.1 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (2.12.1)
Requirement already satisfied: python-multipart>=0.0.9 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.0.27)
Requirement already satisfied: sse-starlette>=1.6.1 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (3.4.1)
Requirement already satisfied: starlette>=0.27 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (1.0.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /usr/local/lib/python3.11/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.2)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /usr/local/lib/python3.11/site-packages (from opentelemetry-api>=1.20.0->fastmcp) (8.7.1)
Requirement already satisfied: beartype>=0.20.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (0.22.9)
Requirement already satisfied: aiofile>=3.5.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (3.9.0)
Requirement already satisfied: keyring>=25.6.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (25.7.0)
Requirement already satisfied: cachetools>=5.0.0 in /usr/local/lib/python3.11/site-packages (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (7.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/site-packages (from pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in /usr/local/lib64/python3.11/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.46.3)
Requirement already satisfied: email-validator>=2.0.0 in /usr/local/lib/python3.11/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp) (2.20.0)
Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.11/site-packages (from uvicorn>=0.35->fastmcp) (8.3.3)
Requirement already satisfied: caio<0.10.0,>=0.9.0 in /usr/local/lib64/python3.11/site-packages (from aiofile>=3.5.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (0.9.25)
Requirement already satisfied: dnspython>=2.0.0 in /usr/local/lib/python3.11/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.8.0)
Requirement already satisfied: zipp>=3.20 in /usr/local/lib/python3.11/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.20.0->fastmcp) (3.23.1)
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib64/python3.11/site-packages (from cryptography->authlib>=1.6.5->fastmcp) (2.0.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (2025.9.1)
Requirement already satisfied: rpds-py>=0.25.0 in /usr/local/lib64/python3.11/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.30.0)
Requirement already satisfied: SecretStorage>=3.2 in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (3.5.0)
Requirement already satisfied: jeepney>=0.4.2 in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (0.9.0)
Requirement already satisfied: jaraco.classes in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (3.4.0)
Requirement already satisfied: jaraco.functools in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (4.4.0)
Requirement already satisfied: jaraco.context in /usr/local/lib/python3.11/site-packages (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (6.1.2)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: docutils in /usr/local/lib/python3.11/site-packages (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp) (0.22.4)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp) (3.0)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.11/site-packages (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (11.0.2)
Requirement already satisfied: backports.tarfile in /usr/local/lib/python3.11/site-packages (from jaraco.context->keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (1.2.0)
